#dataSource
spring.datasource.url=jdbc:mysql://localhost:3306/bilibili?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=000000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#rocketmq
rocketmq.name.server.address=localhost:9876

#redis
spring.redis.host=localhost
spring.redis.port=6379
