#dataSource
spring.datasource.url=jdbc:mysql://localhost:3306/bilibili?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=000000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#rocketmq
rocketmq.name.server.address=localhost:9876

#redis
spring.redis.host=localhost
spring.redis.port=6379

#fastdfs
fdfs.tracker-list=localhost:22122
fdfs.http.storage-addr=http://localhost:8888/group1/

#file
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=1GB

#elasticsearch
elasticsearch.url=localhost:9200
